<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:background="@drawable/account_hero_banner">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/User_Photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="12dp"
                    android:padding="8dp"
                    android:src="@drawable/account_fill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/deepBlue"
                    android:background="@color/white"
                    app:shapeAppearanceOverlay="@style/Circular" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/Account_Back_to_Home_Arrow_Left"
                        style="@style/IconWhite"
                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/arrow_back_fill" />

                    <TextView
                        android:id="@+id/Account_Greeting"
                        style="@style/WhiteTextHeading"
                        android:layout_width="wrap_content"
                        android:paddingStart="16dp"
                        android:text="@string/Account_Pi_Personal_Info"
                        android:textAlignment="textStart" />

                </LinearLayout>

        </RelativeLayout>

            <!-- Name Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <!-- Label "Name" -->
                <TextView
                    android:id="@+id/tv_name_label"
                    style="@style/TextSubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/Username" />

                <ImageView
                    android:id="@+id/Account_Pi_Ic_Edit_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:clickable="true"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp">

        <!-- Current Username TextView -->
        <TextView
            android:id="@+id/Account_Pi_Edit_Name"
            style="@style/TextSubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Username"
            android:textColor="@color/primary_60_percent_opacity" />

        <!-- EditText to change the username -->
        <EditText
            android:id="@+id/EditTextNewUsername"
            style="@style/TextInputStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/Account_Pi_Edit_Name"
            android:inputType="text"
            android:paddingHorizontal="96dp"
            android:visibility="gone"
            android:imeOptions="actionDone"
             />

        <Button
            android:id="@+id/Pi_ButtonConfirmNewUserName"
            style="@style/Button.Primary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:text="@string/confirm"
            android:visibility="gone"
            />

    </RelativeLayout>

    <!-- Email Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <!-- Label "Email" -->
        <TextView
            android:id="@+id/Account_Pi_Email_label"
            style="@style/TextSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/Email" />

        <ImageView
            android:id="@+id/Account_Pi_Ic_Edit_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:clickable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp">


        <TextView
            android:id="@+id/Account_Pi_Edit_Email"
            style="@style/TextSubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Email"
            android:textColor="@color/primary_60_percent_opacity" />


<!--        <EditText-->
<!--            android:id="@+id/EditTextNewEmail"-->
<!--            style="@style/TextInputStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:autofillHints="password"-->
<!--            android:hint="@string/Account_Pi_Edit_Email"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:paddingHorizontal="96dp"-->
<!--            android:visibility="gone" />-->

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/EditTextConfirmNewEmail"
            style="@style/TextInputStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:hint="@string/Account_Pi_Edit_Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="96dp"
            android:autofillHints="emailAddress"
            android:visibility="gone"
            android:imeOptions="actionDone"
            />

        <Button
            android:id="@+id/Pi_ButtonConfirmNewEmail"
            style="@style/Button.Primary.Small"
            android:text="Verify Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginStart="48dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/Pi_EditTextEmailOTP"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="116dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:hint="Enter OTP"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="96dp"
            android:autofillHints="number"
            android:visibility="gone"/>

        <Button
            android:id="@+id/Pi_ButtonOTPVerify"
            style="@style/Button.Primary.Small"
            android:text="Change Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:layout_marginStart="48dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <!-- Password Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <!-- Label "Change Password" -->
        <TextView
            android:id="@+id/Account_Pi_Password_label"
            style="@style/TextSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/Account_Settings_Change_Password" />

        <ImageView
            android:id="@+id/Account_Pi_Ic_Edit_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:clickable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp">


        <TextView
            android:id="@+id/Account_Pi_Edit_Password"
            style="@style/TextSubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Account_Settings_Current_Password"
            android:textColor="@color/primary_60_percent_opacity"
            />

        <EditText
            android:id="@+id/Pi_EditTextCurrentPassword"
            style="@style/TextInputStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="Enter Current Password"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:paddingHorizontal="96dp"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/Pi_EditTextNewPassword"
            style="@style/TextInputStyle"
            android:layout_marginTop="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:imeOptions="actionDone"
            android:hint="@string/enter_new_password"
            android:inputType="text"
            android:paddingEnd="32dp"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/Pi_EditTextConfirmNewPassword"
            style="@style/TextInputStyle"
            android:layout_marginTop="124dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/confirm_new_password"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:paddingEnd="12dp"
            android:visibility="gone"
             />

        <Button
            android:id="@+id/Pi_ButtonConfirmNewPassword"
            style="@style/Button.Primary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginTop="124dp"
            android:text="@string/confirm"
            android:visibility="gone"
            />

    </RelativeLayout>



    <!-- Faculty Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <!-- Label "Faculty" -->
        <TextView
            android:id="@+id/Account_Pi_Faculty_label"
            style="@style/TextSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/Account_Pi_Faculty" />

        <ImageView
            android:id="@+id/Account_Pi_Ic_Edit_Faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:clickable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp">


        <TextView
            android:id="@+id/Account_Pi_Edit_Faculty"
            style="@style/TextSubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Account_Pi_Faculty"
            android:textColor="@color/primary_60_percent_opacity" />


        <Spinner
            android:id="@+id/SpinnerPiFacultyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:visibility="gone"
             />

        <Button
            android:id="@+id/Pi_ButtonConfirmNewFaculty"
            style="@style/Button.Primary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_alignEnd="@id/SpinnerPiFacultyList"
            android:text="@string/confirm"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- Degree Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <!-- Label "Degree" -->
        <TextView
            android:id="@+id/Account_Pi_Degree_label"
            style="@style/TextSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="16dp"
            android:text="Degree" />

        <ImageView
            android:id="@+id/Account_Pi_Ic_Edit_Degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:clickable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        >


        <TextView
            android:id="@+id/Account_Pi_Edit_Degree"
            style="@style/TextSubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree"
            android:textColor="@color/primary_60_percent_opacity" />


        <Spinner
            android:id="@+id/SpinnerPiDegreeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:visibility="gone" />

        <Button
            android:id="@+id/Pi_ButtonConfirmNewDegree"
            style="@style/Button.Primary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_alignEnd="@id/SpinnerPiDegreeList"
            android:text="@string/confirm"
            android:visibility="gone" />



    </RelativeLayout>
            </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/deepBlue"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>