<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="@drawable/account_hero_banner"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="add">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/User_Photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="84dp"
                android:layout_marginLeft="52dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:padding="8dp"
                android:src="@drawable/account_fill"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/deepBlue"
                android:background="@color/white"
                app:shapeAppearanceOverlay="@style/Circular"/>

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="12dp"-->
            <!--            android:gravity="center_vertical"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:padding="16dp">-->

            <!--            <ImageView-->
            <!--                android:id="@+id/Account_Back_to_Account_Main_Arrow_Left"-->
            <!--                style="@style/IconWhite"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:src="@drawable/ic_arrow_left" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/Account_Greeting"-->
            <!--                style="@style/WhiteTextHeading"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:paddingLeft="16dp"-->
            <!--                android:text="Good Morning,"-->
            <!--                android:textAlignment="textStart" />-->

            <!--        </LinearLayout>-->


            <TextView
                android:id="@+id/Account_Greeting_Username"
                style="@style/WhiteTextHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="114dp"
                android:paddingLeft="24dp"
                android:textColor="@color/white"
                android:text="@string/Username"
                app:layout_constraintStart_toEndOf="parent" />


        </RelativeLayout>

        <!-- Personal Information Option -->
        <LinearLayout
            android:id="@+id/Account_Personal_Info_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/Account_Personal_Info_Icon"
                style="@style/IconStyle"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/Account_Personal_Info_Text"
                style="@style/TextSubHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/Account_Settings" />

            <ImageView
                android:id="@+id/Account_Personal_Info_Arrow_Right"
                style="@style/IconStyle"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>


        <!-- logout Information Option -->
        <LinearLayout
            android:id="@+id/Account_Logout_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/Account_Logout_Icon"
                style="@style/IconStyle"
                android:src="@drawable/ic_logout" />

            <TextView
                android:id="@+id/Account_Logout_Text"
                style="@style/TextSubHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Log out" />

            <ImageView
                android:id="@+id/Account_Logout_Arrow_Right"
                style="@style/IconStyle"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <!-- Delete Information Option -->
        <LinearLayout
            android:id="@+id/Account_Delete_Account_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/Account_Delete_Icon"
                style="@style/IconRed"
                android:src="@drawable/ic_delete" />

            <TextView
                android:id="@+id/Account_Delete_Text"
                style="@style/TextRed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Delete Account" />

            <ImageView
                android:id="@+id/Account_Delete_Arrow_Right"
                style="@style/IconRed"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/deepBlue"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>