<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/addReviewTitle"
        style="@style/TextHeading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_review"
        />

    <TextView
        style="@style/TextSubHeading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:justificationMode="inter_word"
        android:text="@string/how_was_your_experience" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:paddingLeft="10dp"
        android:layout_marginTop="12dp"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/yellow"
        android:rating="3"
        android:layout_gravity="center"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/EditReview"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_height="144dp"
            android:autofillHints="password"
            android:hint="@string/write_your_review_here"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="24dp"
            >

            <Button
                android:id="@+id/account_delete_Cancel_Button"
                style="@style/Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginRight="36dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/account_Delete_Confirm_Button"
                style="@style/Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="@string/submit" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
