# mobile-computing

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: DatabaseHelper.java  LoginActivity.java  MainActivity.java  OTPManager.java  SignUpActivity.java  User.java
app/src/main/java/com/example/mainactivity/activities/: AccountActivity.java  FilterAdjustmentActivity.java  HomeActivity.java  IssueReport.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PersonalInformationActivity.java  ReportIssue.java  ResetPasswordActivity.java  SearchActivity.java  SearchResults.java  SignUpActivity.java  SplashScreenActivity.java  StudyZoneActivity.java
app/src/main/java/com/example/mainactivity/config/: DatabaseHelper.java  OTPManager.java
app/src/main/java/com/example/mainactivity/models/busy_rating/: BusyRating.java
app/src/main/java/com/example/mainactivity/models/favorite/: Favorite.java
app/src/main/java/com/example/mainactivity/models/location/: Location.java
app/src/main/java/com/example/mainactivity/models/review/: Review.java  ReviewType.java
app/src/main/java/com/example/mainactivity/models/user/: User.java
app/src/main/java/com/example/mainactivity/service/busy_rating/: BusyRatingService.java  BusyRatingServiceImpl.java
app/src/main/java/com/example/mainactivity/service/favorite/: FavoriteService.java  FavoriteServiceImpl.java
app/src/main/java/com/example/mainactivity/service/gps/: GPSService.java  GPSServiceImpl.java
app/src/main/java/com/example/mainactivity/service/location/: LocationService.java  LocationServiceImpl.java
app/src/main/java/com/example/mainactivity/service/mail/: mailService.java
app/src/main/java/com/example/mainactivity/service/otp/: OTPService.java  OTPServiceImpl.java
app/src/main/res/drawable/: accessible_outline.xml  account_outline.xml  arrow_back_fill.xml  atm2_outline.xml  atm_outline.xml  baseline_access_time_24.xml  baseline_fastfood_24.xml  baseline_fastfood_32.xml  baseline_favorite_24.xml  baseline_favorite_32.xml  baseline_favorite_border_24.xml  baseline_favorite_border_32.xml  baseline_menu_book_24.xml  baseline_menu_book_32.xml  bathroom_outline.xml  clicked_circle.xml  directions_walk_32.xml  focus_outline.xml  gradspace_outline.xml  home_outline.xml  input_box_style.xml  lateaccess_outline.xml  location.xml  logo_uninook.xml  microwave_outline.xml  parking_outline.xml  progress_bar_background.xml  quiet_outline.xml  rounded_button_background.xml  rounded_button_long.xml  rounded_rectangle.xml  search_icon.xml  text_rounded.xml  vending_machine_outline.xml  volume_outline.xml
app/src/main/res/drawable-anydpi/: ic_arrow_left.xml  ic_logout.xml
app/src/main/res/layout/: activity_account.xml  activity_account_perfonal_info.xml  activity_filter_adjustment.xml  activity_home.xml  activity_issue_report.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_report_issue.xml  activity_reset_password.xml  activity_search.xml  activity_search_results.xml  activity_signup.xml  activity_study.xml  large_location_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  ic_account_bg_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
uninooks/: build.gradle
(+221 files in other folders)
