<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/Account_Greeting"
            style="@style/TextHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good Morning,"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/Account_Greeting_Username"
            style="@style/TextHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Username"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <!-- Personal Information Option -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/Account_Personal_Info_Icon"
            style="@style/IconStyle"
            android:src="@drawable/ic_personal_acount" />

        <TextView
            android:id="@+id/Account_Personal_Info_Text"
            style="@style/TextSubHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Personal information" />

        <ImageView
            android:id="@+id/Account_Personal_Info_Arrow_Right"
            style="@style/IconStyle"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <!-- settings Information Option -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/Account_Setting_Icon"
            style="@style/IconStyle"
            android:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/Account_Settings_Text"
            style="@style/TextSubHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Settings" />

        <ImageView
            android:id="@+id/Account_Settings_Arrow_Right"
            style="@style/IconStyle"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <!-- logout Information Option -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/Account_Logout_Icon"
            style="@style/IconStyle"
            android:src="@drawable/ic_logout" />

        <TextView
            android:id="@+id/Account_Logout_Text"
            style="@style/TextSubHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Log out" />

        <ImageView
            android:id="@+id/Account_Logout_Arrow_Right"
            style="@style/IconStyle"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <!-- Delete Information Option -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/Account_Delete_Icon"
            style="@style/IconRed"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/Account_Delete_Text"
            style="@style/TextRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Delete Account" />

        <ImageView
            android:id="@+id/Account_Delete_Arrow_Right"
            style="@style/IconRed"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>


</LinearLayout>