<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/deepBlue"
    tools:context=".activities.FilterAdjustmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/white"
        android:minHeight="90dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:id="@+id/returnButton"
            android:contentDescription="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="18dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:tint="@color/deepBlue" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="Filter"
            android:textColor="@color/deepBlue"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">






        </LinearLayout>




    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="70dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/titleSeparator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E3E3E3" />


            <View
                android:id="@+id/typeSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E3" />

            <FrameLayout
                android:id="@+id/distanceFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView

                    android:id="@+id/distanceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Distance Away"
                    android:textColor="@color/deepBlue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/distanceIndicator"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="-120dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/rounded_button_long"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="10m"
                    android:textAlignment="center"
                    android:textColor="@color/deepBlue"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="52dp"
                    android:min="10"
                    android:max="1000"
                    android:progressTint="@color/deepBlue"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb_seekbar"
                    android:thumbTint="@color/deepBlue"
                    android:visibility="visible" />
            </FrameLayout>

            <View
                android:id="@+id/distanceSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E3" />

            <FrameLayout
                android:id="@+id/facilitiesFilter"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:id="@+id/facilitiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Facilities"
                    android:textColor="@color/deepBlue"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/gradSpaceCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="58dp"
                    android:buttonTint="@color/deepBlue"
                    android:text="Graduate Space"
                    android:textColor="@color/deepBlue"
                    android:textSize="18sp"
                    app:buttonTint="@color/deepBlue" />

                <CheckBox
                    android:id="@+id/quietStudyCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="58dp"
                    android:buttonTint="@color/deepBlue"
                    android:text="Quiet Study"
                    android:textColor="@color/deepBlue"
                    android:textSize="18sp"
                    app:buttonTint="@color/deepBlue" />

                <CheckBox
                    android:id="@+id/afterHoursCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="118dp"
                    android:buttonTint="@color/deepBlue"
                    android:text="After Hours Access"
                    android:textColor="@color/deepBlue"
                    android:textSize="17sp"
                    app:buttonTint="@color/deepBlue" />

                <CheckBox
                    android:id="@+id/microwaveCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="118dp"
                    android:buttonTint="@color/deepBlue"
                    android:text="Microwaves"
                    android:textColor="@color/deepBlue"
                    android:textSize="18sp"
                    app:buttonTint="@color/deepBlue" />

                <CheckBox
                    android:id="@+id/ATMCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="178dp"
                    android:buttonTint="@color/deepBlue"
                    android:text="ATM"
                    android:textColor="@color/deepBlue"
                    android:textSize="18sp"
                    app:buttonTint="@color/deepBlue" />

                <CheckBox
                    android:id="@+id/accessibleCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="178dp"
                    android:buttonTint="@color/deepBlue"
                    android:text="Accessible"
                    android:textColor="@color/deepBlue"
                    android:textSize="18sp"
                    app:buttonTint="@color/deepBlue" />

                <CheckBox
                    android:id="@+id/vendingMachineCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="238dp"
                    android:buttonTint="@color/deepBlue"
                    android:text="Vending Machine"
                    android:textColor="@color/deepBlue"
                    android:textSize="18sp"
                    app:buttonTint="@color/deepBlue" />

                <CheckBox
                    android:id="@+id/parkingCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="238dp"
                    android:buttonTint="@color/deepBlue"
                    android:text="Parking Space"
                    android:textColor="@color/deepBlue"
                    android:textSize="18sp"
                    app:buttonTint="@color/deepBlue" />

<!--                <CheckBox-->
<!--                    android:id="@+id/bathroomCheck"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="298dp"-->
<!--                    android:buttonTint="@color/deepBlue"-->
<!--                    android:text="Bathroom"-->
<!--                    android:textColor="@color/deepBlue"-->
<!--                    android:textSize="18sp"-->
<!--                    app:buttonTint="@color/deepBlue" />-->

            </FrameLayout>

            <View
                android:id="@+id/facilitiesSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E3" />

            <FrameLayout
                android:id="@+id/sortFilter"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <TextView
                    android:id="@+id/sortTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Sort by"
                    android:textColor="@color/deepBlue"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroupAsc"
                    android:layout_width="204dp"
                    android:layout_height="190dp"
                    android:layout_marginTop="50dp">

                    <RadioButton
                        android:id="@+id/nameAsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/deepBlue"
                        android:text="Name (asc)"
                        android:textColor="@color/deepBlue"
                        android:textSize="18sp"
                        app:buttonTint="@color/deepBlue" />

                    <RadioButton
                        android:id="@+id/distAsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/deepBlue"
                        android:text="Distance (asc)"
                        android:textColor="@color/deepBlue"
                        android:textSize="18sp"
                        app:buttonTint="@color/deepBlue" />

                    <RadioButton
                        android:id="@+id/ratingAsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/deepBlue"
                        android:text="Rating (asc)"
                        android:textColor="@color/deepBlue"
                        android:textSize="18sp"
                        app:buttonTint="@color/deepBlue" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroupDesc"
                    android:layout_width="204dp"
                    android:layout_height="190dp"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="50dp">

                    <RadioButton
                        android:id="@+id/nameDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/deepBlue"
                        android:text="Name (desc)"
                        android:textColor="@color/deepBlue"
                        android:textSize="18sp"
                        app:buttonTint="@color/deepBlue" />

                    <RadioButton
                        android:id="@+id/distDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/deepBlue"
                        android:text="Distance (desc)"
                        android:textColor="@color/deepBlue"
                        android:textSize="18sp"
                        app:buttonTint="@color/deepBlue" />

                    <RadioButton
                        android:id="@+id/ratingDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/deepBlue"
                        android:text="Rating (desc)"
                        android:textColor="@color/deepBlue"
                        android:textSize="18sp"
                        app:buttonTint="@color/deepBlue" />
                </RadioGroup>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rectangle_border"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:layout_marginStart="30dp"
            android:text="Reset"
            android:textColor="@color/deepBlue"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/applyButton"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/deepBlue"
            android:layout_marginTop="10dp"
            android:layout_marginStart="224dp"
            android:text="Apply"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="20sp"/>

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>