DATABASE_HOST = 103.119.109.139
DATABASE_NAME = mobile
DATABASE_USER = mobileadmin
DATABASE_PASS = iHgm5npedxNHkpWwFb99SWW28Z5dGgKvYhncehaWGvmbzWVXr3
SENDER_EMAIL = uninook.contact@gmail.com
SENDER_PASSWORD = gmensmyxshyvnoqo
API_KEY = AIzaSyBYHq0WHcCTDqcApaNLG8_7hczzhAMJb5k